translations = {
    'ru': {
        'start_message': "Привет, {name}! Добро пожаловать на склад. Пожалуйста, Зарегистрируетесь!",
        'register': "Зарегистрируй брата или сестру!",
        'choose_a_publisher': "Выбери Возвещателя",
        'language_prompt': "Вберите язык",
        'work_time_prompt': "Добро пожаловать на склад.\nУкажите время до скольки будете работать",
        'work_time_prompt2': "Укажите время до скольки будете работать",
        'end_time_input': "Пожалуйста, введите время окончания работы в формате ЧЧ:ММ",
        'end_time_set': "Время окончания работы установлено на {ftime}",
        'return_reminder': "Не забудьте вернуть инструменты через 30 минут",
        'list_of_tools': "Ваши инструменты",
        'error_time_prompt': "Неправильный формат времени. Введите время в формате ЧЧ:ММ",
        'already_registered': "Вы уже зарегистрированы в системе.\nВыберете раздел",
        'registration_prompt': "Пожалуйста, Зарегистрируетесь!",
        'choose_section': "Выберите раздел",
        'choose_tool': "Выберите инструмент",
        'return_all': "Вернуть все",
        'insufficient_stock': "Недостаточно инструмента на складе для выбранного количества",
        'tool_return': "Все инструменты были возвращены.\nВыберите раздел",
        'tool_not_found1': "Инструмент не найден для возврата",
        'tool_not_found': "Инструмент не найден",
        'message_to_send': "Пользователь {first_name} {last_name} выбрал инструмент: {tool_name}, в количестве: {quantity}",
        'confirm': "Подтвердить",
        'back': "Назад",
        'have_chosen_project': "Для подтверждения что вы на стройке отправь свое местоположение\nВы выбрали {selected_project}",
        'select_project': "Выберите проект:",
        'stroi_project': "Ваш доступ подтвержден к проекту {selected_project}",
        'stroi_project_error': "Извините, доступ запрещен. Вы находитесь слишком далеко от стройки {selected_project}",
        'stroi_project_error2': "Извините, доступ запрещен. Вы не находитесь на строительном проекте\nДля доступа слудуй указаниям",
        'registered_instruments': "У вас нет зарегистрированных инструментов",
        'chose_an_instrument': "Вы выбрали инструмент {tool_name} в количестве {quantity}",
        'error0': "ОШИБКА: Вы не можете выбрать 0 инструментов",
        'error1': "ОШИБКА: Вы не можете выбрать инструментов больше чем имеется на складе",
        'error2': "ОШИБКА:  Вы не можете выбрать больше инструментов",
        'info_tool': "Инструмент: {tool_name}\nОсталось на складе: {tool_quantity}"
                f"\nВыберите количество инструмента",
        'info_tool1': "Инструмент: {tool_name}\nВыберите количество для возврата: {tool_quantity}",
        # Добавьте остальные переводы
    },
    'ro': {
        'start_message': "Bună ziua, {name}! Bine ați venit la depozit. Vă rugăm să vă înregistrați!",
        'register': "Înregistrați-vă fratele sau sora!",
        'choose_a_publisher': "Alegeți un editor",
        'language_prompt': "Selectați o limbă",
        'work_time_prompt': "Bine ați venit la depozit.\nIndicați până la ce oră veți lucra",
        'work_time_prompt2': "Indicați până la ce oră veți lucra",
        'end_time_input': "Vă rugăm să introduceți ora de încheiere a lucrului în formatul HH:MM.",
        'end_time_set': "Ora de încheiere a lucrului a fost setată la {ftime}",
        'return_reminder': "Nu uitați să returnați instrumentele peste 30 de minute",
        'list_of_tools': "Instrumentele tale",
        'error_time_prompt': "Format de timp incorect. Introduceți ora în formatul HH:MM",
        'already_registered': "Sunteți deja înregistrat în sistem.\nSelectați o secțiune",
        'registration_prompt': "Vă rugăm să vă înregistrați!",
        'choose_section': "Selectați o secțiune",
        'choose_tool': "Selectați un instrument",
        'return_all': "Întoarce totul",
        'insufficient_stock': "Nu există suficiente instrumente în stoc pentru cantitatea selectată",
        'tool_return': "Toate instrumentele au fost returnate.\nSelectați o secțiune",
        'tool_not_found1': "Instrumentul nu a fost găsit pentru returnare",
        'tool_not_found': "Instrumentul nu a fost găsit",
        'message_to_send': "Utilizator {first_name} {last_name} a ales instrumentul: {tool_name}, în cantitate: {quantity}",
        'confirm': "Confirmare",
        'back': "Înapoi",
        'have_chosen_project': "Pentru a confirma că vă aflați pe un șantier, trimiteți locația dvs\nAi ales {selected_project}",
        'select_project': "Selectați un proiect:",
        'stroi_project': "Accesul dvs. a fost confirmat la proiect {selected_project}",
        'stroi_project_error': "Ne pare rău, accesul este interzis. Sunteți prea departe de șantier {selected_project}",
        'stroi_project_error2': "Ne pare rău, acces refuzat. Nu sunteți într-un proiect de construcție\nUrmați instrucțiunile pentru a accesa",
        'registered_instruments': "Nu aveți instrumente înregistrate",
        'chose_an_instrument': "Ați selectat instrumentul {tool_name} în cantitate de {quantity}.",
        'error0': "EROARE: Nu puteți selecta 0 instrumente",
        'error1': "EROARE: Nu puteți selecta mai multe instrumente decât sunt în stoc",
        'error2': "EROARE: Nu puteți selecta mai multe instrumente",
        'info_tool': "Instrument: {tool_name}\nRămase în stoc: {tool_quantity}"
                f"\nSelectați numărul de instrumente",
        'info_tool1': "Instrument: {tool_name}\nSelectați cantitatea care urmează să fie returnată: {tool_quantity}",

    }
}


def get_translation(language: str, key: str, **kwargs) -> str:
    return translations.get(language, {}).get(key, key).format(**kwargs)
